<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hydrogen and Fuel Cells</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>efe27bca-5158-4fae-b7b4-458e1691fc5a</md:uuid>
</metadata>
  <content>
    <section id="id-80830697302">
      <title>Hydrogen and Fuel Cells Experiment </title>
      <section id="id-250262704096">
        <title>Objective</title>
        <list list-type="bulleted" id="id7152509">
          <item>Build a fuel cell in order to appreciate practically a range of important chemical and physical principles, such as galvanic cells, energy conversion, energy quality, combustion reactions, water electrolysis and bio-fuels.</item>
          <item>Crituique the design in order to improve the efficiency of the fuel cell and to accomplish it practically</item>
        </list>
      </section>
      <section id="id-125850007906">
        <title>Grading</title>
        <list list-type="bulleted" id="id4048536">
          <item>Pre-lab (10%)</item>
          <item>Lab Report (80%)</item>
          <item>TA points (10%)</item>
        </list>
      </section>
      <section id="id-530187658706">
        <title>Before Coming to Lab…</title>
        <list list-type="bulleted" id="id9352405">
          <item>Read the lab instructions</item>
        </list>
      </section>
      <section id="id-299905509999">
        <title>Introduction</title>
        <para id="id3183038">As the world’s reserves of fossil fuels are diminishing and our awareness of environmental protection is increasing, we strive to develop alternative ways of energy production. Thus in many countries research into construction of stable and efficient fuel cells has been given high priority. Indeed, President Bush in his January 28th 2003 State of the Union address, proposed a $1.2 billion fuel-cell research and development program.</para>
        <para id="id3193400">Fuel cells are used for direction conversion of the energy of combustion reactions to electrical energy. A possible fuel is hydrogen, which can be produced from water in electrolysis plants driven by solar cells or windmills. A future interesting fuel source for operation fuel cells might be “bio-fuels” i.e fuels produced from non-fossil organic material such as methane from biogas plants, alcohol produced by fermentation of sugar or hydrolyzed starch (or, in the not so distant future, perhaps also from enzymatically hydrolyzed cellulose).</para>
        <para id="id8214901">Conventional power plants turn approximately 40% of the fuel energy into electricity; we say that the efficiency of the plant is 40%. (Although, in some modern plants surplus heat is reused for district heating thus increasing the actually efficiency somewhat). However, with fuel cells the efficiency of chemical-to-electric energy conversion is unsurpassed, namely about 70% (or even high in some experimental plants).</para>
        <para id="id4458536">U.S. energy dependence is higher today than it was during the “oil shock” of the 1970’s, and oil imports are project to increase. Passenger vehicles alone consume 6 million barrels of oil every day, equivalent 85% of oil imports.</para>
        <list list-type="bulleted" id="id4458540">
          <item>If just 20% of cars used fuel cells, we could cut oil imports by 1.5 million barrels a day.</item>
          <item>If every new vehicle sold in the U.S. next year was equipped with a 60kW fuel cell, we would double the amount of the country’s available electricity supply.</item>
          <item>10,000 fuel cell vehicles running on non-petroleum feul would reduce oil consumption by 6.98 million gallons per year.</item>
        </list>
        <para id="id9925350">Fuel cells could dramatically reduce urban air pollution, decrease oil imports, reduce the trade deficit and produce American jobs. The U.S. Department of Energy projects that if a mere 10% of automobiles nationwide were powered by fuel cells, regulated air pollutants would be cut by one million tons per year and 60 million tons of the greenhouse gas carbon dioxide would be eliminated. DOE projects that the same number of feel cell cars would cut oil imports by 800,000 barrels a day – about 13% of total imports. Since fuel cells run on hydrogen derived from a renewable source, the fuel cell emissions will be nothing but water vapor.</para>
      </section>
    </section>
    <section id="id-487183185137">
      <title>The Chemistry of a Fuel Cell</title>
      <para id="id3268975">A fuel cell is a galvanic cell in which electricity is generated by a combustion reaction. The fuel cell consists of two electrodes between which electrical contact is established by means of an electrolyte. Oxygen or just plain atmospheric air is fed continuously to the cathode and the fuel is fed continuously to the anode.</para>
      <para id="id9306359">The fuel could be any of a vast number of combustible materials, e.g. methane, ethane or ethanol (all organic fuels) hydrogen, hydrazine or sodium borohydride (inorganic fuels). With the hydrogen burning cell as an example we can describe the chemistry of the cell by the following reactions:</para>
      <para id="id3388892">Anode – at which oxidation of the fuel takes place:</para>
      <para id="id8560621">H2 + 2OH- -&gt; 2H2O + 2e-</para>
      <para id="id11067326">Cathode – at which reduction of oxygen takes places</para>
      <para id="id9555315">½ O2 + H2O + 2e- -&gt; 2OH-</para>
      <para id="id3237454">The next reaction for the cell:</para>
      <para id="id11254115">H2 + ½ O2 -&gt; H2O </para>
      <para id="id8154232">With ethanol as the fuel the matter becomes somewhat more complicated, since ethanol is oxidized in steps to ethanal, ethanoic acid and carbon dioxide respectively. In an ideally working fuel cell we assume that ethanal and ethanoic acid are further oxidized so that the only carbon compound of the overall process is carbon dioxide. We have not succeed ( by simple chemical tests) to detect either ethanol or ethanoic acid (or rather ethanoate due to the strongly basic electrolyte solution) as intermediate products in our own cells. However we still suggest a three-step oxidation of ethanol(and at the same time admitting that the last step is dubious):</para>
      <para id="id4003696">Anode:</para>
      <para id="id10242109">Step 1: CH3CH2OH + 2 OH- -&gt; CH3CHO + 2 H2O + 2e-</para>
      <para id="id7587396">Step 2: CH3HO + 2 OH- -&gt; CH3COOH + H2O + 2 e-</para>
      <para id="id6487649">Step 3: CH3COOH +8 OH- -&gt; 2 CO2 + 6 H2O + 8 e-</para>
      <para id="id9810573">Sum: CH3CH2OH + 12OH- -&gt; 2 CO2 + 9 H2O + 12 e-</para>
      <para id="id7609744">Cathode:</para>
      <para id="id7609749">3O2 + 6 H2O + 12 e- -&gt; 12OH-</para>
      <para id="id8735969">Overall reaction:</para>
      <para id="id9403552">CH3CH2OH + 3O2 -&gt; 2CO2 + 3H2O</para>
      <para id="id10208015">Sodium borohydride can power a cell in either a direct or indirect manner. Indirectly sodium boroydride will decompose in water to produce NaBO2 (borax) and hydrogen</para>
      <para id="id3080050">NaBH4 + 2H2O -&gt; NaBO2 + 4H2</para>
      <para id="id7947935">This hydrogen will then fuel the cell as shown above. However, sodium borohydride can directly power a cell with higher energy yields.</para>
      <para id="id10224902">Anode:</para>
      <para id="id8475787">NaBH4 + 8OH- -&gt; NaBO2 + 6H2O + 8e-</para>
      <para id="id5218437">Cathode:</para>
      <para id="id11253849">2O2 + 4H2O + 8e- -&gt; 8OH-</para>
      <para id="id10153547">While sodium borohydride costs ~$50 per kilogram, it has projected that mass production and borax recycling could reduce that price to as low as $1 per kilogram.</para>
    </section>
    <section id="id-274022651995">
      <title>Experimental</title>
      <para id="id11253181">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-537881385493">
      <title>Caution!!! Plastic can burn.</title>
      <para id="id4025804">To get good results, very careful measurements are required. Be sure to wear suitable eye protection.</para>
      <para id="id10267386">Materials:</para>
      <list list-type="bulleted" id="id8986036">
        <item>2X 50-60mL disposable hypodermic syringes without needles and pistons.</item>
        <item>3X pieces of nickel net (2 cut to cover the flanges of the syringe cylinders approximately 2cm X 10cm + 1 extra piece) The net should be a very fine mesh.</item>
        <item>2X machine screws with nuts and waters (all brass)</item>
        <item>2X 20cm pieces of insulated 1mm copper wire with ~1.5cm insulation removed from each end</item>
        <item>Heating plate</item>
        <item>Aluminum plate 4-6mm thick with 7-8mm hole drilled through center</item>
        <item>Baking paper</item>
        <item>Screwdriver, drill, spanner, flat bit, scissors, wooden board and small saw</item>
        <item>tape</item>
        <item>Lab stand with clamps</item>
        <item>600mL beakers</item>
        <item>1.5V electric motor</item>
        <item>Red LED</item>
        <item>digital mulitimeter</item>
        <item>balloons</item>
        <item>electrical leads with alligator clips</item>
        <item>1M sodium hydroxide solution</item>
        <item>4M nitric acid</item>
        <item>ethanol</item>
        <item>methanol</item>
        <item>Palladium chloride solution (very expensive and should be recycled)</item>
        <item>NaBH4</item>
        <item>Oxygen gas</item>
        <item>Hydrogen gas</item>
      </list>
      <para id="id8084118">Building an electrode (each group should build 2)</para>
      <list list-type="bulleted" id="id9791254">
        <item>Cut a piece of nickel mesh to cover the flange of the syringe cylinder completely</item>
        <item>Place an aluminum plate on a heating plate. Place the baking paper on the Al plate and the nickel net on the paper.</item>
        <item>Heat the plate to a temperature that will melt the plastic but not burn it.</item>
        <item>4. Place the flange of the syringe on the nickel net on the heating plate. Press down firmly so that the nickel net is melted onto the flange. Make sure that the net is sealed tight to the whole of the flange surface, but take care not to melt so much plastic that the cylinder hold itself is covered with molten plastic.</item>
        <item>Remove the syringe and net form the eating plate and allow to cool.</item>
        <item>At one of the sides of the flange drill a hole through the flange using the electric drill. Place a piece of wood beneath to prevent drilling into the lab bench. (see picture) Push the machine screw through the hole and fasten using a washer and nut. (see picture)</item>
        <item>Mount a piece of insulated copper wire around the machine screw by twisting an end into a loop with a flat bit and fastening it with the nut. Tighten it so that good electrical contact is established between the wire and the nickel net. Use tape to attach the wire to the syringe cylinder.</item>
        <item>Cut off excess nickel net around the flange.</item>
        <item>Clean the nickel net by immersing the electrode in 4M nitric acid for at least five minutes. Also clean the extra piece of nickel net in this manner. This much be carried out in the fume hood since poisonous flumes may evolve. Rinse thoroughly with water.</item>
        <item>Place the nickel net of the electrode in a solution of palladium chloride for 30 minutes and then gently rinse with water. Be sure to put the extra piece of nickel net in the palladium chloride solution as well. The electrode is now ready. You should have something that resembles the picture.</item>
      </list>
      <figure id="id4031403">
        <media id="idp6748048" alt=""><image src="../../media/graphics1-8a67.jpg" mime-type="image/jpeg" height="359" width="388"/></media>
      </figure>
      <para id="id6488900">Figure 1: Drilling holes in flange.</para>
      <figure id="id4140869">
        <media id="idp4058848" alt=""><image src="../../media/graphics2-9dd4.jpg" mime-type="image/jpeg" height="350" width="467"/></media>
      </figure>
      <para id="id9511447">Figure 2: Wire connection assembly.</para>
      <figure id="id5217003">
        <media id="idp879536" alt=""><image src="../../media/graphics3-9c50.jpg" mime-type="image/jpeg" height="629" width="343"/></media>
      </figure>
      <para id="id9755434">Figure 3: Final assembled cell</para>
      <para id="id11244195">Building the cell</para>
      <list list-type="bulleted" id="id10326302">
        <item>First cut top off of one of the syringes. This will be the electrode you introduce the liquid/solid fuel.</item>
        <item>Place your two electrodes into a 600mL beaker containing 1M NaOH solution. The nickel meshing should be completely submerged in solution.</item>
        <item>Fill a balloon with oxygen gas (from gas cylinder) and connect using rubber hosing to the syringe that was not cut. The oxygen may bubble slowly through the syringe.</item>
        <item>Roll up the extra piece of nickel mesh and place into the cut syringe.</item>
        <item>Add ~20mg of NaBH4 to the syringe with the extra piece of nickel mesh. If time permits you may test other fuels later.</item>
      </list>
      <figure id="id9267848">
        <media id="idm1201760" alt=""><image src="../../media/graphics4-cc97.jpg" mime-type="image/jpeg" height="358" width="443"/></media>
      </figure>
      <para id="id9552026">Figure 4: Functional cell layout.</para>
      <para id="id9713355">Testing the cell</para>
      <list list-type="bulleted" id="id8805436">
        <item>Measure the voltage generated by your cell by taking a digital multimeter and setting it to DC voltage. Connect one probe to each wire of the cell. The reading may continue to grow for a while and then stabilize. Record this stable voltage. It should read between 0.8V-1V.</item>
        <item>Measure the current your cell sources by keeping the probes connected and switching to current mode. This reading should be between 30mA-50mA.</item>
      </list>
      <para id="id8737046">Powering an LED</para>
      <list list-type="bulleted" id="id9643211">
        <item>One fuel cell does not generate enough voltage to power anything of interest. Just like you would connect 2 or 4 AA batteries in series to power a portable CD player, it is necessary to connect multiple fuel cells to generate larger voltages.</item>
        <item>Pair up with another group and connect the positive terminal of one cell to the negative terminal of the other cell using the wires with alligator clips. Now connect the unwired positive terminal to the positive (longer lead) of the red LED. The unwired negative terminal should be connected to the negative (short lead) of the red LED. At this point the LED should be lit. If you do not see any light, you should use the multimeter to check the voltage generated by the two cells in series and verify that it is greater that 1.5V. If you do not measure any voltage verify that you have wired everything correctly.</item>
      </list>
      <para id="id10053224">
        <figure id="id10053227">
          <media id="idp9499040" alt=""><image src="../../media/graphics5-8a7a.jpg" mime-type="image/jpeg" height="346" width="291"/></media>
        </figure>
        <figure id="id9755165">
          <media id="idp5224624" alt=""><image src="../../media/graphics6-bc29.jpg" mime-type="image/jpeg" height="191" width="254"/></media>
        </figure>
      </para>
      <para id="id10175490">Figure 5: Powering an LED circuit.</para>
      <para id="id8242479">Powering a small motor</para>
      <list list-type="bulleted" id="id8242483">
        <item>While two cells in series generate the proper voltage to operate the motor, they cannot source enough current to run a motor longer than a few seconds. By putting cells in parallel more current can be obtained.</item>
        <item>You will need two sets of two cells in series as described in the “Powering an LED” section (4 groups are needed for this part).</item>
        <item>Take the positive connection from each series cell and connect to one terminal of the electric motor. Take the negative connection from each series cell and connect to the other terminal on the electric motor. At this point the motor shaft should begin to turn. If not, check the wiring and verify that you are applying at least 1.5V. It is also possible that 2 parallel cells will not generate enough current. Additional cells can be added in parallel to generate more current.</item>
      </list>
      <figure id="id7914108">
        <media id="idp1509312" alt=""><image src="../../media/graphics7.jpg" mime-type="image/jpeg" height="279" width="599"/></media>
      </figure>
      <para id="id10282350">Figure 6: Powering a motor circuit.</para>
      <section id="id-32247917856">
        <title>Pre-Lab: (Total 10 Points)</title>
        <para id="id9403793">Name(Print then sign): ___________________________________________________</para>
        <para id="id9403798">Lab Day: ___________________Section: ________TA__________________________</para>
        <para id="id8412009">This assignment must be completed individually and turned in to your TA at the beginning of lab. You will not be allowed to begin the lab until you have completed this assignment.</para>
        <para id="id8412016">1.Fill in the blanks:</para>
        <para id="id6981020">Fuel cells are used for direction conversion of the energy of combustion reactions to ______________. A fuel cell is a ______________ in which electricity is generated by a combustion reaction. A fuel cell provides a ______________ voltage that can be used to power motors, lights or any number of electrical appliances. </para>
        <para id="id10281051">2.T or F At the anode, oxidation of the fuel takes place.</para>
        <para id="id7697997">3.T or F The fuel cell emissions will be nothing but water vapor.</para>
        <para id="id9654321">4.T or F The efficiency of fuel cells, chemical-to-electric energy conversion, is approximately 40%.</para>
        <para id="id8599543">Review of series and parallel circuits:</para>
        <para id="id9810589">In a series circuit, the electrons in the current have to pass through all the components, which are arranged in a line. Consider a typical series circuit in which there are three resistors of value R1, R2, and R3. </para>
        <para id="id10057322"><figure id="id10057325"><media id="idp1486688" alt=""><image src="../../media/graphics8-d299.png" mime-type="image/png" height="209" width="475"/></media></figure>There are two key points about a series circuit:</para>
        <list list-type="bulleted" id="id6456428">
          <item>The current throughout the circuit is the same. </item>
          <item>The voltages add up to the battery voltage. </item>
        </list>
        <para id="id9508056">Therefore: </para>
        <para id="id9508060">VT = V1 + V2 + V3</para>
        <para id="id7891267">From Ohm’s Law: </para>
        <list list-type="bulleted" id="id8961955">
          <item>VT = IRT; </item>
          <item>V1 = IR1; </item>
          <item>V2 = IR2; </item>
          <item>V3 = IR3 </item>
        </list>
        <para id="id8522976">Þ IRT = IR1 + IR2 + IR3</para>
        <para id="id3433217">Therefore: </para>
        <para id="id8404360">RTot = R1 + R2 + R3</para>
        <para id="id9917609">5.In the circuit below, the current is 100 mA.</para>
        <figure id="id9515716">
          <media id="idp6699760" alt=""><image src="../../media/graphics9-6749.png" mime-type="image/png" height="190" width="458"/></media>
        </figure>
        <para id="id8972826">(a) What is the current in each resistor?</para>
        <para id="id8972831">(b) What is the voltage across each resistor? </para>
        <para id="id8972836">(c) What is the total resistance? </para>
        <para id="id8236698">(d) What is the battery voltage? </para>
        <para id="id8236703"><figure id="id8236706"><media id="idm9829856" alt=""><image src="../../media/graphics10-9cbc.png" mime-type="image/png" height="207" width="525"/></media></figure>Parallel circuits have their components in parallel branches so that an individual electron can go through one of the branches but not the others.  The current splits into the available number of branches.</para>
        <para id="id7750964">In this case, the current will split into three.   For a parallel circuit: </para>
        <list list-type="bulleted" id="id9715303">
          <item>The voltage across each branch is the same. </item>
          <item>The currents in each branch add up to the total current. </item>
        </list>
        <para id="id9952005">From this: </para>
        <para id="id6484540">Itot = I1 + I2 + I3</para>
        <para id="id10305129">From Ohm’s Law:  I T = V ; I1 = V; I2 = V; I3 = V </para>
        <para id="id8737030">RT R1 R2 R3</para>
        <para id="id9385762">Þ V = V + V + V </para>
        <para id="id6487699"> RT R1 R2 R3 </para>
        <para id="id7689082">Þ 1/RTot = 1/R­1 + 1/R2 + 1/R3</para>
        <para id="id7352630">6.This question refers to the circuit below.</para>
        <figure id="id9355536">
          <media id="idp3466048" alt=""><image src="../../media/graphics11-deb6.png" mime-type="image/png" height="207" width="525"/></media>
        </figure>
        <para id="id9403848">(a) What is the total resistance of the circuit?</para>
        <para id="id9403852">(b) What is the current through each resistor?</para>
        <para id="id9403857">(c) What is the total current? </para>
        <figure id="id9403866">
          <media id="idp2538960" alt=""><image src="../../media/graphics12-6e42.png" mime-type="image/png" height="154" width="390"/></media>
        </figure>
        <para id="id10025398">For resistors in both series and parallel, follow these guidelines:</para>
        <list list-type="bulleted" id="id10025404">
          <item>Work out the total resistance of the parallel combination. </item>
          <item>Work out the total resistance of the circuit by adding your answer in the previous step to the values of the series resistors. </item>
        </list>
        <para id="id8404240">7.What is the single resistor equivalent of this circuit?</para>
      </section>
      <section id="id-782286200962">
        <title>Report (80 points)</title>
        <para id="id8735415">Note: In preparing this report you are free to use references and consult with others. However, you may not copy from other students’ work (including your laboratory partner) or misrepresent your own data (see honor code).</para>
        <para id="id9775587">The following tables and questions should be answered in your written report. Please put the information in the relevant section of your report (i.e. observations and results, discussion)</para>
        <para id="id9775593">What would happen if zinc screws were used instead of brass?</para>
        <para id="id9775598">What is the purpose of the palladium coating on the anode?</para>
        <para id="id9654169">What is the purpose of the palladium coating on the cathode?</para>
        <para id="id9654175">What fuel cell worked best?</para>
        <para id="id9654179">Explain, in detail, why you think that the best fuel cell worked better than the others?</para>
        <para id="id9654185">Debate fuel cells.</para>
      </section>
    </section>
  </content>
</document>